NODE_ENV="production"
SENDIN_BLUE_API_KEY = "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"
DB_PASSWORD = "asp2023**"
MY_SQL_URI = "asp-obli-1.cokaobl6fp6o.us-east-1.rds.amazonaws.com"
MY_SQL_DATABASE_NAME = 'asp_obli_1_product_notifications'
MY_SQL_USERNAME = 'root'
REDIS_URL = 'redis://redis-cluster-001.owv8z8.ng.0001.use1.cache.amazonaws.com:6379'
REGISTER_LINK_BASE_URL = 'http://frontend-ellis-jodus-reyes.s3-website-us-east-1.amazonaws.com/#'