NODE_ENV="development"
SENDIN_BLUE_API_KEY = "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"
DB_PASSWORD = "asp2023**"
MY_SQL_URI = "localhost"
MY_SQL_DATABASE_NAME = 'asp-obli-1-product-notifications'
MY_SQL_USERNAME = 'root'
REDIS_URL = 'redis://localhost:6379'
REGISTER_LINK_BASE_URL = 'http://localhost:3001/#'
AWS_SESSION_TOKEN = 'FwoGZXIvYXdzENr//////////wEaDDdzU9Cmj0nUpNpP9yLKAQHBUMnmSQDvh9ypP376oFpOzNhD9Nypfa8MOAtEM/lIRoQp7+M/Mi2EWibLDljWjZMDteypq9I2PIQLUsPiMTwT0//Y3osUQDo0/Y/ZJuNQmNqN3UysN6nE+wCneq6DWQZU+lW/QX+fdQkqSTbw0HkyXG4qchEVdD+8w89eMGERWxm+8fnbeRD/UD6rggs5aBzgbRSI5OfAlZ1fhDPKeTQXPXT4UUDgVlT4Ae/6mJyF+Z7p6Cxi3g3q3EKpbSLOx1GtQH5F5SkhOa0omr+ppAYyLYTgCsd7SucaCR6aKk6dXpNmRxRzYMrNh9v8wCMI4Fjknn4f9HIlEg+I5VwWLw=='
AWS_ACCESS_KEY_ID = 'ASIA5WZGU46WL5TB2OXG'
AWS_SECRET_ACCESS_KEY = 'DhkuMowpA3Z9Sa+4OF4q23LfBJVhzPrbG5drisg9'
SQS_COMPANY_QUEUE_URL = 'https://sqs.us-east-1.amazonaws.com/942289512364/productNotifications-companies.fifo'
SQS_USER_QUEUE_URL = 'https://sqs.us-east-1.amazonaws.com/942289512364/productNotifications-users.fifo'
SQS_PRODUCT_QUEUE_URL = 'https://sqs.us-east-1.amazonaws.com/942289512364/productNotifications-products.fifo'
PORT = 3003