NODE_ENV="development"
SENDIN_BLUE_API_KEY = "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"
DB_PASSWORD = "asp2023**"
MY_SQL_URI = "localhost"
MY_SQL_DATABASE_NAME = 'asp-obli-1-product-notifications'
MY_SQL_USERNAME = 'root'
REDIS_URL = 'redis://localhost:6379'
REGISTER_LINK_BASE_URL = 'http://localhost:3001/#'
AWS_SESSION_TOKEN = 'FwoGZXIvYXdzENb//////////wEaDMvldnmANUEhMc0JBCLKAQMA7NnA7e91hIeIdELVtIPkHPTETD11V2o2oGuVuGyYynup7lq4Z7eT0SKXN/2umVqOnm5AwSm3V9+uXgf1tIyOTA+s1B5f6lJ3RjxhYLskO/ZqhTcr4aCw6/xdMcfQaubOKIXbr9xCTWYh9tPnNEn40tRCb1SmIjM2LSSJ5IAt8Azsrp5H95Iz60VJcXzMMnkdUezqUBdkjjlV5T9o0JOwdXR1aq6TBA+xoM71GbviAGZorxjEoNvHluXYqnoWFZz+GETdFhhLcEYoi8iopAYyLeEy7mb7BGRLrSMfm5/cCDFqGm1TefAB9fipbAe41OZScJLf2owvdJ1znMTBVw=='
AWS_ACCESS_KEY_ID = 'ASIA5WZGU46WES3OGUPJ'
AWS_SECRET_ACCESS_KEY = 'S9mA3JHPGwISNfeXMDJbEt/yfKUh3ep6nB5M9sFh'
SQS_COMPANY_QUEUE_URL = 'https://sqs.us-east-1.amazonaws.com/942289512364/productNotifications-companies.fifo'
SQS_USER_QUEUE_URL = 'https://sqs.us-east-1.amazonaws.com/942289512364/productNotifications-users.fifo'
SQS_PRODUCT_QUEUE_URL = 'https://sqs.us-east-1.amazonaws.com/942289512364/productNotifications-products.fifo'
PORT = 3003